<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_main_bg"
    tools:context=".SongsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songfragment_song_recyclerview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/songfragment_song_no_songs_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/message_no_songs_text"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/textWhite"/>

</RelativeLayout>