<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/album_item_cardview"
    android:layout_width="200sp"
    android:layout_height="220sp"
    app:cardCornerRadius="10sp"
    app:cardElevation="10sp"
    android:layout_margin="10sp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/album_item_relative_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/album_item_album_art_card"
                android:src="@drawable/default_ablum_art"
                android:layout_weight="3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/album_item_album_text_relativeLayout"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/album_item_album_name_text"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5sp"

                    android:text="@string/ablum_item_album_text"
                    android:layout_marginTop="5sp"
                    android:textColor="@color/textWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"

                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"

                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:textColorHighlight="@android:color/transparent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/album_item_artist_name_text"
                    android:layout_below="@id/album_item_album_name_text"
                    android:layout_marginStart="5dp"

                    android:text="@string/album_item_artist_text"
                    android:layout_marginBottom="5sp"
                    android:textColor="@color/textWhite"
                    android:textSize="12sp"

                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"

                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:textColorHighlight="@android:color/transparent"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>